# test-blazor

./: BlazorTest.csproj  BlazorTest.sln  Program.cs
API/: TestAPI.cs
API/Exception/: ApiException.cs
API/NswagConfig/: api-test-client-config.nswag
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
