<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;API</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <OutputFiles Include="..\BlazorTest\API\TestAPI.cs" />
    </ItemGroup>

    <Target Name="NSwag" Outputs="@(OutputFiles)" Condition="'$(Configuration)' == 'API'" BeforeTargets="BeforeBuild">
        <Exec Command="$(NSwagExe_Net60) run API\NswagConfig\api-test-client-config.nswag" />
        <Exec Command="&#xD;&#xA;          cd API&#xD;&#xA;          copy /b TestAPI.cs +,,&#xD;&#xA;    " />
    </Target>

    <ItemGroup>
        <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
        <PackageReference Include="NSwag.Generation.AspNetCore" Version="13.15.5" />
        <PackageReference Include="NSwag.MSBuild" Version="13.15.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.SwaggerGeneration" Version="12.3.0" />
    </ItemGroup>

</Project>
